# My_forum

./: README.md
easybbs-java-master/easybbs-common/: pom.xml
easybbs-java-master/easybbs-common/src/main/java/com/easybbs/annotation/: GlobalInterceptor.java  VerifyParam.java
easybbs-java-master/easybbs-common/src/main/java/com/easybbs/entity/config/: AdminConfig.java  AppConfig.java  WebConfig.java
easybbs-java-master/easybbs-common/src/main/java/com/easybbs/entity/constants/: Constants.java
easybbs-java-master/easybbs-common/src/main/java/com/easybbs/entity/dto/: CreateImageCode.java  FileUploadDto.java  SessionAdminUserDto.java  SessionWebUserDto.java  SysSetting4AuditDto.java  SysSetting4CommentDto.java  SysSetting4EmailDto.java  SysSetting4LikeDto.java  SysSetting4PostDto.java  SysSetting4RegisterDto.java  SysSettingDto.java  UserMessageCountDto.java
easybbs-java-master/easybbs-common/src/main/java/com/easybbs/entity/enums/: ArticleOrderTypeEnum.java  ArticleStatusEnum.java  AttachmentFileTypeEnum.java  CommentStatusEnum.java  CommentTopTypeEnum.java  DateTimePatternEnum.java  EditorTypeEnum.java  FileUploadTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OperRecordOpTypeEnum.java  PageSize.java  ResponseCodeEnum.java  SysSettingCodeEnum.java  UpdateArticleCountTypeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserOperFrequencyTypeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
easybbs-java-master/easybbs-common/src/main/java/com/easybbs/entity/po/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
easybbs-java-master/easybbs-common/src/main/java/com/easybbs/entity/query/: BaseParam.java  EmailCodeQuery.java  FileInfoQuery.java  ForumArticleAttachmentDownloadQuery.java  ForumArticleAttachmentQuery.java  ForumArticleQuery.java  ForumBoardQuery.java  SimplePage.java  (+6 more)
easybbs-java-master/easybbs-common/src/main/java/com/easybbs/exception/: BusinessException.java
easybbs-java-master/easybbs-common/src/main/java/com/easybbs/mappers/: BaseMapper.java  EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
easybbs-java-master/easybbs-common/src/main/java/com/easybbs/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
easybbs-java-master/easybbs-common/src/main/java/com/easybbs/spring/: ApplicationContextProvider.java
easybbs-java-master/easybbs-common/src/main/java/com/easybbs/utils/: CopyTools.java  DateUtil.java  FileUtils.java  ImageUtils.java  JsonUtils.java  OKHttpUtils.java  ProcessUtils.java  ScaleFilter.java  StringTools.java  SysCacheUtils.java  VerifyUtils.java
easybbs-java-master/easybbs-common/src/main/resources/com/easybbs/mappers/: EmailCodeMapper.xml  SysSettingMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml
(+60 files in other folders)
